---
---

.location-map
  position: relative
  overflow: hidden

.location-map--image-wrapper
  transition: all ease 1s
  transform-origin: top left

.location-map--marker
  z-index: 1

.location-map--image
  width: 100%